<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code</title>
    <style>
        body{
            background-color: #D5E1EF;
        }
        .card{
            width: 100%;
            width: 300px;
            height: 470px;
            background-color: white;
            position: absolute;
            inset: 0;
            margin: auto;
            border-radius: 16px;
            box-shadow: 0 0 8px 2px rgba(0, 0, 0,0.2);
            padding: 15px;
            box-sizing: border-box;
        }
        img{
            width: 100%;
            border-radius: 8px;
        }
        .textarea{
            padding: 20px;
            text-align: center;
        }
        .boldtext{
            font-size: 19px;
            font-weight: 600;
        }
        .normaltext{
            color: gray;
            font-size: 14px;
        }

    </style>
</head>
<body>
    <main class="card">
        <img src="./img/image-qr-code.png" alt="qrimage">
        <div class="textarea">
            <p class="boldtext">Improve your front-end skills by building projects</p>
            <p class="normaltext">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </main>
</body>
</html>